-- Initial playgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                playgraph
version:             0.1.0.0
synopsis:            Collaborative editing over websockets.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Buckmaster
maintainer:          dan.buckmaster@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable playgraph
  ghc-options:          -threaded -Wall -O
  main-is:              App.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        wai,
                        wai-extra,
                        warp,
                        scotty,
                        websockets,
                        wai-websockets,
                        wai-handler-devel,
                        base
  -- hs-source-dirs:      
  default-language:     Haskell2010
