-- Initial playgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                playgraph
version:             0.1.0.0
synopsis:            Collaborative editing over websockets.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Daniel Buckmaster
maintainer:          dan.buckmaster@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable playgraph
  main-is:              main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        websockets,
                        base >=4.5 && <4.6
  -- hs-source-dirs:      
  default-language:     Haskell2010
